spring.datasource.url=jdbc:mysql://yanglemysql.mysql.rds.aliyuncs.com:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=yangle
spring.datasource.password=yangle0716

mybatis.mapper-locations=classpath:mappers/*.xml

spring.jackson.default-property-inclusion=NON_NULL
